{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "@types"],
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
